
// C# language specification fox Xcode 3
// Copyright (c) 2009 Christian Kellner <gicmo@gnome.org>
// 
// Inspired and based on D language specification fox Xcode 3
// Copyright (C) 2007-2008  Michel Fortin
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

(
    // MARK: C# Entry Point
	{
		Identifier = "xcode.lang.csharp";
		Description = "C# Coloring";
		BasedOn = "xcode.lang.simpleColoring";
		IncludeInMenu = YES;
		Name = "C#";
		Syntax = {
			Tokenizer = "xcode.lang.csharp.lexer";
			IncludeRules = (
				"xcode.lang.csharp.using",
				//"xcode.lang.csharp.struct",
				//"xcode.lang.csharp.class",
				//"xcode.lang.csharp.interface",
				"xcode.lang.csharp.bracketexpr",
				"xcode.lang.csharp.parenexpr",
			);
			Type = "xcode.syntax.plain";
		};
	},
    
    // MARK: Lexer
    {
		Identifier = "xcode.lang.csharp.lexer";
		Syntax = {
			IncludeRules = (
				// Comments
				"xcode.lang.comment",
				"xcode.lang.comment.singleline",
				// Strings and character literals
				"xcode.lang.csharp.string.wysiwyg",
				"xcode.lang.string",
				"xcode.lang.character",
				// Other
				"xcode.lang.completionplaceholder",
				"xcode.lang.csharp.identifier",
				"xcode.lang.csharp.number",
			);
		};
	},
    {
		Identifier = "xcode.lang.csharp.using";
		Syntax = {
			Tokenizer = "xcode.lang.csharp.lexer";
			Rules = (
				"using",
				"xcode.lang.string",
				";",
			);
		};
	},
    {
    	Identifier = "xcode.lang.csharp.identifier";
		Syntax = {
            StartChars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_";
            Chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_";
			Words = (
                "abstract", "as",
                "base", "bool", "break", "byte",
                "case", "catch", "char", "checked", "class", "const", "continue",
                "decimal", "default", "delegate", "do", "double",
                "else", "enum", "event", "explicit", "extern",
                "false", "finally", "fixed", "float", "for", "foreach",
                "goto",
                "if", "implicit", "in", "int", "interface", "internal", "is",
                "lock", "long",
                "namespace", "new", "null",
                "object", "operator", "out", "override",
                "params", "private", "protected", "public",
                "readonly", "ref", "return",
                "sbyte", "sealed", "short", "sizeof", "stackalloc",
                "static", "string", "struct", "switch",
                "this",
                "throw", "true", "try", "typeof",
                "uint", "ulong", "unchecked", "unsafe", "ushort", "using",
                "var", "virtual", "void", "volatile",
                "while",
                
                "add", "alias",
                "get", "global",
                "partial",
                "remove",
                "set",
                "value",
                "where",
                "yield"
                
            );
            Type = "xcode.syntax.keyword";
            AltType = "xcode.syntax.identifier";
        };
    },
    // MARK: Numbers & Strings
    {
        Identifier = "xcode.lang.csharp.number";
        Syntax = {
			SourceScannerClassName = "DXDNumberScanner";
			StartChars = "0123456789.";
			// look at all alpha chars so that we don't recognize "9Z" as two tokens
			Chars = "0123456789+-.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_";
			Match = (
			);
            Type = "xcode.syntax.number";
        };
    },
    {
        Identifier = "xcode.lang.csharp.string.wysiwyg";
        Syntax = {
            Start = "@\"";
            End = "\"";
            Type = "xcode.syntax.string";
        };
    },
    {
		Identifier = "xcode.lang.csharp.parenexpr";
		Syntax = {
			Tokenizer = "xcode.lang.csharp.lexer";
			Start = "(";
			End = ")";
			Recursive = YES;
			IncludeRules = (
				"xcode.lang.chsarp.bracketexpr",
			);
		};
	},
	{
		Identifier = "xcode.lang.csharp.bracketexpr";
		Syntax = {
			Tokenizer = "xcode.lang.csharp.lexer";
			Start = "[";
			End = "]";
			Recursive = YES;
			IncludeRules = (
				"xcode.lang.chsharp.parenexpr",
			);
		};
	}
)