{
    Class = Native;
    ProductType = "com.mono.product-type.executable";
    Description = "Target for building an application that uses the Mono .NET environment, including Cocoa#";
    CustomBuildSettings = {
		INSTALL_PATH = "$(HOME)/Applications";
		PRODUCT_NAME = "«PRODUCTNAME».exe";
		EXECUTABLE_EXTENSION = "exe";
		TARGET_TYPE = "-target:exe";
		CS_REFERENCEDASSEMBLIES = "System;System.Xml;cocoa-sharp";
    };
	BuildPhases = (
		{
			Class = Sources;
		},
		{
			Class = Frameworks;
		},
	);
}

