/*
	CSharp.pbbsetspec - CSharp plugin

	Based heavily on:
	ada.pbbsetspec - AdaPlugin
	Copyright 2006 Damien Bobillot.
	Distributed under the GPL licence.
*/
(
	{
		Identifier = com.mono.buildsettings.csharpprops;
		Name = "CSharp Properties";
		Description = "C# Build Settings";
		IconName = "GroupFolder";
		Options = (
			{
				//Set default context to be checked
				Name = CS_DEBUG;
				Type = bool;
				DefaultValue = NO;
				CommandLineArgs = { YES = ("-debug+"); NO = (); };
				CommonOption = YES;
			},
		);
	},
)
